# Ejemplo-de-documentacion-Swagger

./: pom.xml
src/main/java/com/springBajo8/springBajo8/: SpringBajo8Application.java
src/main/java/com/springBajo8/springBajo8/domain/: citasDTOReactiva.java
src/main/java/com/springBajo8/springBajo8/web/: citasReactivaResource.java
src/main/resources/: application.properties
