##spring.data.mongodb.uri=mongodb+srv://heroe:heroe@test.pa7hd.mongodb.net/clinicaReactiva?retryWrites=true&w=majority

## Para configurar una direccion personalizada en swagger 3.0
##springdoc.api-docs.path=/swagger-ui.html/
